{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vitest/globals", "node"],
    "noEmit": true
  },
  "include": ["tests/**/*.ts", "vitest.config.ts"]
}
